NODE_ENV=development
PORT=3000
USER_NAME=LCD
DATABASE=mongodb+srv://LCD:<PASSWORD>@cluster0.xuw7t.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=uAc78UI4r3YmiIg5

JWT_SECRET=my-ultra-long-secret-code-for-my-application
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=2d629876f6beb5
EMAIL_PASSWORD=76a695917af271
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25